# Stage 1: Build the binary
FROM golang:latest AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy module files and download dependencies
COPY api/rest/go.mod api/rest/go.sum ./
RUN go mod download

# Copy the entire rest package
COPY api/rest/ ./api/rest/

# Move into the rest package directory
WORKDIR /app/api/rest

# Build a statically-linked Linux binary
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./server.go

# Stage 2: Create minimal final image
FROM alpine:latest

# Install ca-certificates (required for HTTPS connections)
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/api/rest/server .

# Expose server port
EXPOSE 8080

# Run the server
CMD ["./server"]