events {}

http {
    #This line is critical
    include       /etc/nginx/mime.types;  

    # Enable CORS (optional, but OK)
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization';

    server {
        listen 80;

        # Serve static files (CSS, JS, etc.)
        location /static/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        # Serve the React frontend (index.html)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy backend API
        location /api/ {
            proxy_pass http://restservice-service:8080;
            # for testing without k8s
            # proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
