# Environment variables will be used to connect from frontend
SUPABASE_URL = your-supabase-url
ANON_KEY = your-supabase-key

#Environment variables for backend services such as : Initial Table creation
#postgresql://[USER]:[YOUR-PASSWORD]@[HOST]:[PORT]/[DATABASE]
HOST = your-supabase-host
PORT = "5432"
DB_DATABASE = database
DB_USER = database-your-name
DATABASE_PASSWORD = database-password